
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow: hidden

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.text-morado
  color: #5830E2 !important

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.3rem

.bg-rojo-claro
  background-color: #FCDFDB

.bg-azul
  background-color: #DBEBF6
.bg-azul-1
  background-color: #EDF3FC
.bg-azul-claro
  background-color: #DBE7FC

.bg-rosa
  background-color: #F9E4FE

.bg-amarillo
  background-color: #FEF6E9
.bg-amarillo-oscuro
  background-color: #FDF3D2

.bg-gris
  background-color: #E2E9F3
.bg-gris-claro
  background-color: #F5F7FB
.bg-gris-claro-2
  background-color: #EBF0F7
.bg-gris-claro-3
  background-color: #F3F3F3

.bg-morado
  background-color: #5830E2
.bg-morado:hover
  background-color: #5830E2
.bg-morado-oscuro
  background-color: #301A7B
.bg-morado-oscuro-2
  background-color: #6E008A
.bg-morado-claro
  background-color: #EDE9FB

.border-none
  border: 0px !important

.border-left-gris
  border-left: 1px solid #D9D9D9 !important
.border-top-gris
  border-top: 1px solid #D9D9D9 !important
.border-bottom-gris
  border-bottom: 1px solid #D9D9D9 !important
.border-bottom-gris-2
  border-bottom: 1px solid #586577 !important
.rounded-8px
  border-radius: 8px

.ui_link
  color: #015FFC
  font-weight: bold

.hover-zoom
  transition: all 0.2s ease-in-out
.hover-zoom:hover
  transition: all 0.2s ease-in-out
  transform: scale(1.05) !important

// BG FONDO
.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top
  &-3
    background-image: url("../assets/componentes/bg-3.svg") !important
    background-position: top

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.3rem

// ACORDEON
.acordion__header
  background-color: #F9E4FE!important
  h4
    font-weight: 400 !important
.acordion__contenido
  background-color: #F9E4FE!important  
.acordion__header--active
  background-color: #6E008A!important
  h4, i
    color: $white !important
    font-weight: bold !important

$custom-card-border-radius: 8px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.cursor-pointer
  cursor: pointer

.card_hover
  .custom-image-card
    transition: all 0.2s ease-in-out
  .custom-image-card:hover
    background-color: #6A2C83
    p
      color: $white !important